BASE_URL=""

NEXTAUTH_URL=""
NEXTAUTH_SECRET=""

MONGODB_URI=""
DATABASE_NAME=""

RESEND_API_KEY=""

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""











NEXT_PUBLIC_SOCKET_SERVER_URL=""